<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220323153051">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__row">
				<div class="header__menu menu wow fadeInDown">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">ABOUT US</a></li>
							<li class="menu__item"><a href="" class="menu__link"></a>WORK</li>
							<li class="menu__item"><a href="" class="menu__link"></a>SHOP</li>
							<li class="menu__item"><a href="" class="menu__link"></a>CONTACT</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="page">
			<div class="page-screen">
				<div class="page-screen__bg-ibg">.
					<picture><source data-srcset="img/moto/07.webp" type="image/webp"><img data-src="img/moto/07.jpg" alt="Image" /></picture>
				</div>
			</div>
			<div class="page-content ">
				<section class="page__generation generation">
					<div class="generation__container">
						<div class="generation-block block">
							<div class="block__icon wow fadeInUp">
								<picture><source data-srcset="img//icons/title/01.webp" type="image/webp"><img data-src="img//icons/title/01.png" alt="Image" /></picture>
							</div>
							<div data-wow-delay='0.2s' class="block__title wow fadeInUp ">A NEW GENERATION OF VINTAGE BIKE</div>
							<div data-wow-delay='0.4s' class="block__text wow fadeInUp">
								Lorem Ipsum is simply dummy text of the printing and
								typesetting industry. Lorem Ipsum has been the industry's
								standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type
								specimen book. It has survived not only five centuries, but
								also the leap into electronic typesetting, remaining
								essentially unchanged.
							</div>
						</div>
				</section>
				<section class="brands">
					<div class="brands__row">
						<div class="brands__column brands__column_b">
							<a href="#" class="brands__iteam iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/logos/01.webp" type="image/webp"><img data-src="img/logos/01.png" alt="image"></picture>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/01.webp" type="image/webp"><img data-src="img/moto/01.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content wow fadeInRight">
								<div class="brands-block block">
									<div class="block__icon">
										<picture><source data-srcset="img//icons/title/02.webp" type="image/webp"><img data-src="img//icons/title/02.png" alt="Image" /></picture>
									</div>
									<div class="block__title">Vintage Oliva</div>
									<div class="block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
								</div>
							</div>
							<div class="brands-image image-ibg">
								<picture><source data-srcset="img/moto/03.webp" type="image/webp"><img data-src="img/moto/03.jpg" alt="image"></picture>
							</div>
						</div>
					</div>
					<div class="brands__row">

						<div class="brands__column">
							<div class="brands__content wow fadeInLeft">
								<div class="brands-block block">
									<div class="block__icon">
										<picture><source data-srcset="img//icons/title/03.webp" type="image/webp"><img data-src="img//icons/title/03.png" alt="Image" /></picture>
									</div>
									<div class="block__title">La Boriosa</div>
									<div class="block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
								</div>
							</div>
							<div class="brands-image image-ibg">
								<picture><source data-srcset="img/moto/04.webp" type="image/webp"><img data-src="img/moto/04.jpg" alt="image"></picture>
							</div>
						</div>
						<div class="brands__column brands__column_b">
							<a href="#" class="brands__iteam iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/logos/02.webp" type="image/webp"><img data-src="img/logos/02.png" alt="image"></picture>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/05.webp" type="image/webp"><img data-src="img/moto/05.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
					</div>
					<div class="brands__row">
						<div class="brands__column brands__column_d">
							<a href="#" class="brands__iteam iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/logos/03.webp" type="image/webp"><img data-src="img/logos/03.png" alt="image"></picture>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/06.webp" type="image/webp"><img data-src="img/moto/06.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
						<div class="brands__column">

							<div class="brands__content wow fadeInUp">
								<div class="brands-block block">
									<div class="block__icon">
										<picture><source data-srcset="img//icons/title/04.webp" type="image/webp"><img data-src="img//icons/title/04.png" alt="Image" /></picture>
									</div>
									<div class="block__title">Retrò Bike - M. Hulot</div>
									<div class="block__text_j">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.
									</div>
								</div>
							</div>
							<div class="brands-image image-ibg">
								<img data-src="img/moto/08.webp" alt="image">
							</div>
						</div>
						<div class="brands__column brands__column_d">
							<a href="#" class="brands__iteam iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/logos/03.webp" type="image/webp"><img data-src="img/logos/03.png" alt="image"></picture>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/09.webp" type="image/webp"><img data-src="img/moto/09.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
					</div>
				</section>
				<section class="aod">
					<div class="aod__container">
						<div class="aod__slider">
							<div class="aod__swiper">
								<div class="aod__slide">
									<div class="aod-block block">
										<div class="block__icon">
											<picture><source data-srcset="img/icons/twitter.webp" type="image/webp"><img data-src="img/icons/twitter.png" alt="Image" /></picture>
										</div>
										<div class="aod__title">AOD London @aod <span> / 10 min</span> </div>
										<div class="aod__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
										</div>
									</div>
								</div>
								<div class="aod__slide">
									<div class="aod-block block">
										<div class="block__icon">
											<picture><source data-srcset="img/icons/social/02.webp" type="image/webp"><img data-src="img/icons/social/02.png" alt="Image" /></picture>
										</div>
										<div class="aod__title">AOD New York @aod <span> / 50 min</span> </div>
										<div class="aod__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi quaerat sapiente consectetur eum optio. Voluptates quasi, omnis, illum quo iusto, consequatur repellendus repellat necessitatibus eius nemo aliquam eaque dolorum fuga nihil et cupiditate corrupti debitis officiis sed nulla possimus quaerat culpa porro? Libero vel earum sint obcaecati magnam nihil?
										</div>
									</div>
								</div>
								<div class="aod__slide">
									<div class="aod-block block">
										<div class="block__icon">
											<picture><source data-srcset="img/icons/social/03.webp" type="image/webp"><img data-src="img/icons/social/03.png" alt="Image" /></picture>
										</div>
										<div class="aod__title">AOD Rio @aod <span> / 35 min</span> </div>
										<div class="aod__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, magnam deleniti. Molestiae officia consectetur nisi enim aut modi ab ipsam debitis accusamus quaerat magnam sunt, eos perspiciatis asperiores unde nam dolore blanditiis architecto et minima?
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="aod__controls">
							<div class="aod__dotts">

							</div>
						</div>
					</div>
				</section>
				<div class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__iteam block-shop__iteam_l iteam">
											<span class="iteam__logo">
												<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
												<span>Shop now</span>
											</span>
											<span class="iteam__image image-ibg">
												<picture><source data-srcset="img/moto/10.webp" type="image/webp"><img data-src="img/moto/10.jpg" alt="image"></picture>
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__iteam block-shop__iteam_l iteam">
											<span class="iteam__logo">
												<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
												<span>Shop now</span>
											</span>
											<span class="iteam__image image-ibg">
												<picture><source data-srcset="img/moto/11.webp" type="image/webp"><img data-src="img/moto/11.jpg" alt="image"></picture>
											</span>
										</a>
									</div>
								</div>
								<a href="#" class="block-shop__iteam iteam">
									<span class="iteam__logo">
										<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
										<span>SHOP NOW</span>
									</span>
									<span class="iteam__image image-ibg">
										<picture><source data-srcset="img/moto/12.webp" type="image/webp"><img data-src="img/moto/12.jpg" alt="image"></picture>
									</span>
								</a>
							</div>
						</div>
						<div class="shop__column">
							<a href="#" class="block-shop__iteam block-shop__iteam_b iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
									<span>Shop now</span>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/13.webp" type="image/webp"><img data-src="img/moto/13.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
						<div class="shop__column">
							<a href="#" class="block-shop__iteam block-shop__iteam_b iteam">
								<span class="iteam__logo">
									<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
									<span>Shop now</span>
								</span>
								<span class="iteam__image image-ibg">
									<picture><source data-srcset="img/moto/14.webp" type="image/webp"><img data-src="img/moto/14.jpg" alt="image"></picture>
								</span>
							</a>
						</div>
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<a href="#" class="block-shop__iteam iteam">
									<span class="iteam__logo">
										<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
										<span>SHOP NOW</span>
									</span>
									<span class="iteam__image image-ibg">
										<picture><source data-srcset="img/moto/15.webp" type="image/webp"><img data-src="img/moto/15.jpg" alt="image"></picture>
									</span>
								</a>
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="#" class="block-shop__iteam block-shop__iteam_l iteam">
											<span class="iteam__logo">
												<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
												<span>Shop now</span>
											</span>
											<span class="iteam__image image-ibg">
												<picture><source data-srcset="img/moto/16.webp" type="image/webp"><img data-src="img/moto/16.jpg" alt="image"></picture>
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="#" class="block-shop__iteam block-shop__iteam_l iteam">
											<span class="iteam__logo">
												<picture><source data-srcset="img/icons/bike.webp" type="image/webp"><img data-src="img/icons/bike.png" alt="image"></picture>
												<span>Shop now</span>
											</span>
											<span class="iteam__image image-ibg">
												<picture><source data-srcset="img/moto/17.webp" type="image/webp"><img data-src="img/moto/17.jpg" alt="image"></picture>
											</span>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="shop__footer shop-footer">
						<div class="shop-footer__container">
							<a href="#" class="shop-footer__button button">Discovery the shop</a>
						</div>
					</div>
				</div>
				<div class="subscribe">
					<div class="subscribe__container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<picture><source data-srcset="img/logo.webp" type="image/webp"><img data-src="img/logo.png" alt="Image"></picture>
							</div>
							<div class="subscribe__label">Stay on the saddle!</div>
							<form class="subscribe__form">
								<div class="subscribe__input">
									<input required autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="enter your email... " class="input">
								</div>
								<button class="subscribe__button">
									GO
								</button>
							</form>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="footer__container">
						<div class="footer__row">
							<div class="footer__column ">
								<div class="footer__text">
									<span>AOD New York 2250</span> <br> Lexington Avenue <br> New York, NY 10035 -info@domain.com
								</div>
							</div>
							<div class="footer__column">
								<div class="footer__social social">
									<a href="" class="social__link"><picture><source data-srcset="img/icons/social/01.webp" type="image/webp"><img data-src="img/icons/social/01.png" alt="image" /></picture></a>
									<a href="" class="social__link"><picture><source data-srcset="img/icons/social/02.webp" type="image/webp"><img data-src="img/icons/social/02.png" alt="image" /></picture></a>
									<a href="" class="social__link"><picture><source data-srcset="img/icons/social/03.webp" type="image/webp"><img data-src="img/icons/social/03.png" alt="image" /></picture></a>
								</div>
							</div>
							<div class="footer__column">
								<div class="footer__dev dev">
									<span class="dev__text">Handcrafted by</span>
									<span class="dev__icon">
										<a href="#"><picture><source data-srcset="img/icons/dev.webp" type="image/webp"><img data-src="img/icons/dev.png" alt="image" /></picture></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>

	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220323153051"></script>
</body>

</html>
